# Ore-Plus

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/khanhpham/: OrePlusLT.java  RawOres.java  package-info.java
src/main/java/com/khanhpham/api/: ChestLootTables.java  ElementSlot.java  FuelStates.java  IEnricherElement.java  ISpeedUpgrade.java  IUpgradeable.java  IngredientSlot.java  OutputSlot.java  TranslationUtils.java  UpgradeSlot.java
src/main/java/com/khanhpham/api/slots/: ElementSlot.java  FuelSlot.java  IngredientSlot.java  OutputSlot.java  UpgradeSlot.java
src/main/java/com/khanhpham/client/datagen/: DataGenEvent.java  LangProvider.java  package-info.java
src/main/java/com/khanhpham/client/datagen/loottable/: ModLootTable.java  package-info.java
src/main/java/com/khanhpham/client/datagen/models/: ItemModelProvider.java  ModelProvider.java  package-info.java
src/main/java/com/khanhpham/client/datagen/recipe/: ModRecipes.java  OreEnrichingRecipeBuilder.java  OreProcessingBuilder.java  package-info.java
src/main/java/com/khanhpham/client/datagen/tags/: ModTags.java  package-info.java
src/main/java/com/khanhpham/common/: LangKeys.java
src/main/java/com/khanhpham/common/block/: GeneralOre.java
src/main/java/com/khanhpham/common/enchantments/: RichMining.java  package-info.java
src/main/java/com/khanhpham/common/items/: AbstractSpeedUpgrade.java  EnricherElement.java
src/main/java/com/khanhpham/common/items/upgradespeed/: SpeedMk1.java
src/main/java/com/khanhpham/common/machine/oreenricher/: EnricherContainer.java  EnricherScreen.java  EnricherTile.java  OreEnricher.java  package-info.java
src/main/java/com/khanhpham/common/machine/oreprocessor/: OreProcessor.java  ProcessorContainer.java  ProcessorScreen.java  ProcessorTile.java  package-info.java
src/main/java/com/khanhpham/common/recipe/: OreEnriching.java  OreProcessing.java  package-info.java
src/main/java/com/khanhpham/compat/jei/: JeiPlugin.java  package-info.java
src/main/java/com/khanhpham/compat/jei/recipe/: OreEnrichingCategory.java  OreProcessingCategory.java  package-info.java
src/main/java/com/khanhpham/events/: ClientEvents.java  package-info.java
src/main/java/com/khanhpham/events/oregen/: OreGenerator.java  package-info.java
src/main/java/com/khanhpham/registries/: BlockRegistries.java  ContainerRegistries.java  EnchantRegistries.java  ItemRegistries.java  RecipeTypeRegistries.java  TileEntityRegistries.java  package-info.java
src/main/java/com/khanhpham/registries/enchantments/: RichMining.java  package-info.java
src/main/java/com/khanhpham/registries/machine/oreenricher/: EnricherContainer.java  EnricherScreen.java  EnricherTile.java  OreEnricher.java  package-info.java
src/main/java/com/khanhpham/registries/recipe/: OreEnriching.java  package-info.java
src/main/java/com/khanhpham/utils/: LangEntry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rawores/data/recipe/: iron_rich_from_ore.json
src/main/resources/assets/rawores/models/block/: enricher.json
